<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Mastermind</title>
		<script type="text/javascript" src="jquery-3.2.1.min.js"></script>

		<script>
			var json_color = {
				"0":{"name":"white","code":"#ffffff"},
				"1":{"name":"black","code":"#000000"},
				"2":{"name":"red","code":"#ff0000"},
				"3":{"name":"green","code":"#00ff00"},
				"4":{"name":"blue","code":"#0000ff"},
				"5":{"name":"yellow","code":"#ffff00"},
				"6":{"name":"cyan","code":"#00ffff"},
				"7":{"name":"violet","code":"#ff00ff"},
				"8":{"name":"gris","code":"#f0f0f0"},
			}

			var msg_init = "Proposez une combinaison";
			var msg_win = "Félicitation! vous avez trouvé en {X} coups";

			var nb_coup = 0;
			var arr_code = null;
			var arr_result = null;

			function rand(min, max) {
				return Math.floor(Math.random() * (max - min + 1) + min);
			}

			function set_code(){
				arr_code = new Array();
				for(var i= 0 ; i < 6 ; i++){
					arr_code.push(rand(0, 8));
				}
			}

			function set_color(newcolor, oldcolor, o){
				var obj = $(o);
				obj.removeClass("color-" + oldcolor);
				obj.attr('color', newcolor);
				obj.addClass("color-" + newcolor);
			}

			function round_color(o){
				var obj = $(o);
				var oldcolor = obj.attr('color')*1;
				var newcolor = oldcolor + 1;

				if(newcolor > 8){newcolor = 0;}
				set_color(newcolor, oldcolor, obj);
			}

			function existInCode(color){
				for(var key in arr_code){
					if(arr_code[key] == color){
						return true;
					}
				}

				return false;
			}

			function check_result(){
				arr_result = new Array();

				// Parcoure le code pour déterminé si les propositions sont justes
				for(var color_k in arr_code){
					var proposition = $('.spot[rel="spot-'+color_k+'"]').attr('color');
					if(proposition == arr_code[color_k]){
						arr_result.push("ok");
					}
					else if(existInCode(proposition)){
						arr_result.push("place");
					}
					else{
						arr_result.push("nok");
					}
				}

				// Affiche les résultats
				var jeu_fini = true;
				var bloc_result = $('<div></div>').attr({"class":"result_line"});
				for(var key in arr_result){
					var spot_result = $('<div></div>').attr({"class":"spot"});
					spot_result.addClass("color-" + $('.spot[rel="spot-'+key+'"]').attr('color'));

					switch(arr_result[key]){
						case "ok":
							spot_result.addClass("result_ok");
							break;
						case "nok":
							spot_result.addClass("result_nok");
							jeu_fini = false;
							break;
						case "place":
							spot_result.addClass("result_place");
							jeu_fini = false;
							break;
					}

					bloc_result.append(spot_result);
				}

				$('#test_area').append(bloc_result);
				nb_coup++;

				// Si toutes les couleurs ont été trouvées
				if(jeu_fini){
					var msg = msg_win.split("{X}");
					$('.message').html(msg[0] + nb_coup + msg[1]);
					
					var reload = $('<a></a>');
					reload.html("Recommencer");
					reload.attr({"href":"javascript:"});
					reload.click(function(){
						init_game();
					});

					$(".message").append(reload);
				}
			}

			function init_game(){
				$('#test_area').html("");
				$('#player_area .spot').each(function(index, e){
					set_color(0, $(e).attr("color"), e);
				});

				// On commence par définir le code à trouver
				set_code();
				console.log(arr_code);
				nb_coup = 0;

				$('.message').html(msg_init);
			}

			$(document).ready(function(){
				// Lancement du jeu
				init_game();

				$('.spot').click(function(){
					round_color(this);
				});

				$('.valid').click(function(){
					check_result();
				});
			});
		</script>

		<style>
			#player_area{
				clear: both;
    			margin-top: 10px;
    			padding-top: 10px;
			}

			.spot{
    			border: 3px solid #000000;
				width:32px;
				height: 32px;
				float: left;
				border-radius: 12px;
				margin-left: 10px;
			}

			#player_area .spot:hover{
				box-shadow: inset 1px 1px 1px 1px #000000;
			}

			.controls{
				clear: both;
			}

			.valid{
				text-decoration: none;
				font-weight: bold;
			}

			.color-0{ background-color: #ffffff; }
			.color-1{ background-color: #000000; }
			.color-2{ background-color: #ff0000; }
			.color-3{ background-color: #00ff00; }
			.color-4{ background-color: #0000ff; }
			.color-5{ background-color: #ffff00; }
			.color-6{ background-color: #00ffff; }
			.color-7{ background-color: #ff00ff; }
			.color-8{ background-color: #a0a0a0; }

			.result_line{
				clear: both;
				height: 40px;
    			margin-top: 5px;
    			border: 3px solid #ffffff;
			}

			.result_line .spot.result_ok{
				border: 3px solid #00ff00;
			}

			.result_line .spot.result_nok{
				border: 3px solid black;
			}

			.result_line .spot.result_place{
				border: 3px solid yellow;
			}

		</style>
	</head>
	<body>
		<div>Jouer au mastermind</div>
		<div id="test_area">
		</div>

		<div id="player_area">
			<div class="spot color-0" color="0" rel="spot-0"></div>
			<div class="spot color-0" color="0" rel="spot-1"></div>
			<div class="spot color-0" color="0" rel="spot-2"></div>
			<div class="spot color-0" color="0" rel="spot-3"></div>
			<div class="spot color-0" color="0" rel="spot-4"></div>
			<div class="spot color-0" color="0" rel="spot-5"></div>
			<div class="controls">
				<a href="javscript:" class="valid">valider</a>
			</div>
			<div class="message"></div>
		</div>
	</body>
</html>